# Statistics

./: PerformanceTest.jmx  README.md  SebGlowGitApi.sln  docker-compose.yml
SebGlow.Api/: DbContextFactory.cs  Dockerfile  Program.cs  SebGlow.Api.csproj  Startup.cs  appsettings.json
SebGlow.Api.Tests/: RepositoriesControllerTests.cs  RepositoryControllerFixture.cs  SebGlow.Api.Tests.csproj
SebGlow.Api/Controllers/: RepositoriesController.cs
SebGlow.Api/Properties/: launchSettings.json
SebGlow.Api/config/: ConnectionStrings.cs
SebGlow.Api/fakes/: FakeRepositoryClient.cs
SebGlow.DataAccess/: DateTimeProvider.cs  IDateTimeProvider.cs  IStatisticsRepository.cs  ITrackable.cs  SebGlow.DataAccess.csproj  SebGlowDbContext.cs  Statistic.cs  StatisticConfiguration.cs  StatisticsRepository.cs
SebGlow.DataAccess.Tests/: SebGlow.DataAccess.Tests.csproj  StatisticsRepositoryFixture.cs  StatisticsRepositoryTests.cs
SebGlow.DataAccess/Migrations/: 20200421085455_Init.Designer.cs  20200421085455_Init.cs  SebGlowDbContextModelSnapshot.cs
SebGlow.GitHub/: GitHubClient.cs  IRepositoryClient.cs  SebGlow.GitHub.csproj
SebGlow.GitHub.Tests/: GitHubClientFixture.cs  GitHubClientTests.cs  SebGlow.GitHub.Tests.csproj
SebGlow.GitHub/Model/: Owner.cs  Repository.cs
SebGlow.GitHub/config/: GitHubConfig.cs
SebGlow.Service/: GitHubStatisticsService.cs  IGitHubStatisticsService.cs  SebGlow.Service.csproj
SebGlow.Service.Tests/: GitHubStatisticsServiceFixture.cs  GitHubStatisticsServiceTests.cs  SebGlow.Service.Tests.csproj
SebGlow.Service/Mapping/: LettersJsonConverter.cs  StatisticsMappingProfile.cs
SebGlow.Service/Model/: GitHubStatistics.cs  Letters.cs  RepositoriesOwner.cs
